<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="552" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="106" x="42" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="57" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="57" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="109" x="57" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="57" y="167" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="57" y="222" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="57" y="277" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="57" y="332" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="57" y="387" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="97" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="112" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="112" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="112" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="112" y="167" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="112" y="222" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="112" y="277" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="112" y="332" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="112" y="387" width="53" height="53" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="152" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="167" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="167" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="167" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="167" y="167" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="167" y="222" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="167" y="277" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="167" y="332" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="74" x="167" y="387" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="207" y="332" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="207" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="222" y="387" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="262" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="222" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="222" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="222" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="222" y="167" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="222" y="222" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="222" y="277" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="262" y="332" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="277" y="387" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="317" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="277" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="277" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="277" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="277" y="167" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="8470" x="277" y="222" width="45" height="60" xoffset="7" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="317" y="284" width="16" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="37" x="324" y="222" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="332" y="339" width="24" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="335" y="277" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="42" x="277" y="284" width="38" height="31" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="358" y="332" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="41" x="358" y="387" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="53" height="9" xoffset="4" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="372" y="442" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="277" y="317" width="38" height="9" xoffset="11" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="332" y="2" width="53" height="24" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="332" y="394" width="16" height="16" xoffset="11" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="332" y="28" width="16" height="31" xoffset="11" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="332" y="61" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="332" y="116" width="9" height="53" xoffset="25" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="34" x="350" y="28" width="38" height="31" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="332" y="171" width="16" height="31" xoffset="18" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="64" x="343" y="116" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="387" y="61" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="390" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="350" y="171" width="38" height="24" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="379" y="197" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="390" y="252" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="125" x="398" y="116" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="91" x="398" y="307" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="430" y="252" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="398" y="362" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="438" y="307" width="38" height="53" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="434" y="171" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="438" y="116" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="442" y="57" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="445" y="2" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="470" y="226" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="489" y="171" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="493" y="112" width="53" height="53" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="497" y="57" width="53" height="53" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
  </chars>
</font>